{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DeterministicMath",
	"Description": "Fixed point and deterministic float maths libraries for use in UE projects",
	"Category": "Other",
	"CreatedBy": "Jason \"Draco\" Houston",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DeterministicMath",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FixedPoint",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DeterministicFloat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FixedPointEditor",
			"Type": "Editor"
		}
	]
}