{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TestFactionOneUser",
	"Description": "Test Faction One - User Mod",
	"Category": "Game Features",
	"CreatedBy": "draco",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"Plugins": [
		{
			"Name": "TestFactionOneBase",
			"Enabled": true
		},
		{
			"Name": "TestFactionOneMP",
			"Enabled": true
		},
		{
			"Name": "TestGameBase",
			"Enabled": true
		},
		{
			"Name": "TestGameMP",
			"Enabled": true
		},
		{
			"Name": "TestGameUser",
			"Enabled": true
		},
		{
			"Name": "RTSDKComplex3DLocomotion",
			"Enabled": true
		}
	]
}